D:\pp\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.exe
D:\pp\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.deps.json
D:\pp\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
D:\pp\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.dll
D:\pp\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.pdb
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.Form1.resources
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.Properties.Resources.resources
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.GenerateResource.cache
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.dll
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\refint\Lab04.dll
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.pdb
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
D:\pp\Lab04\Lab04\obj\Debug\net8.0-windows\ref\Lab04.dll
